===========================================================================
This snippet was written by Erwin S. Andreasen, erwin@andreasen.org. You may 
use this code freely, as long as you retain my name in all of the files. You
also have to mail me telling that you are using it. I am giving this,
hopefully useful, piece of source code to you for free, and all I require
from you is some feedback.

Please mail me if you find any bugs or have any new ideas or just comments.

All my snippets are publically available at:

http://www.andreasen.org/
===========================================================================
